* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.conteiner {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px 20px;
  justify-content: center;
  grid-template-areas:
    "empty header"
    "sidebar content"
    "footer footer";
}
.conteiner div {
  padding: 20px;
  background-color: blueviolet;
  border-radius: 5px;
}

.conteiner div:nth-child(1) {
  grid-area: empty;
  background: none;
}

.conteiner div:nth-child(2) {
  grid-area: header;
}

.conteiner div:nth-child(3) {
  grid-area: sidebar;
}

.conteiner div:nth-child(4) {
  grid-area: content;
}

.conteiner div:nth-child(5) {
  grid-area: footer;
}
